# rjbb

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjbb/gg/: MyApplication.kt
app/src/main/java/com/rjbb/gg/data/db/: AppDatabase.kt  FunctionDao.kt  SearchHistoryDao.kt
app/src/main/java/com/rjbb/gg/data/db/entity/: FunctionEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/rjbb/gg/di/: AppModule.kt
app/src/main/java/com/rjbb/gg/domain/functions/: FunctionManager.kt
app/src/main/java/com/rjbb/gg/domain/memory/: MemoryModifier.kt
app/src/main/java/com/rjbb/gg/domain/search/: MemoryScanner.kt  SearchEngine.kt
app/src/main/java/com/rjbb/gg/ui/: MainActivity.kt  ResultsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/rjbb/gg/ui/navigation/: Screen.kt
app/src/main/java/com/rjbb/gg/ui/screens/: ResultsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/rjbb/gg/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/rjbb/gg/utils/: Converter.kt  Logger.kt  Validator.kt
core/: build.gradle
docs/: API.md  ARCHITECTURE.md  CUSTOM_FUNCTIONS.md
ui/: build.gradle
